#mongo DB settings
mongo.server.host=localhost
mongo.server.port=27017
mongo.server.user=mark
mongo.server.password=alina
mongo.db.name=clothes
mongo.imagedb.name=imagedb
mongo.imagedb.namespace=photo
mongo.imagedb.prefix=clothe_photo_

#Images
images.dir=/home/mkvitko/Pictures/